# PatientManagementSystem

./: login.html  pom.xml  signup.html
backend/src/main/java/com/clinic/api/controllers/: AppointmentController.java  DoctorController.java  MedicationController.java  PatientController.java
backend/src/main/java/com/clinic/api/models/: Appointment.java  Doctor.java  Medication.java  Patient.java
backend/src/main/java/com/clinic/api/repositories/: AppointmentRepository.java  DoctorRepository.java  MedicationRepository.java  PatientRepository.java
backend/src/main/java/com/clinic/api/services/: AppointmentService.java  DoctorService.java  MedicationService.java  PatientService.java
backend/src/main/resources/: application.properties
css/: style.css
